{
   "name": "jwt-express-typeorm",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/node": "^8.10.63",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "@types/bcryptjs": "^2.4.2",
      "@types/body-parser": "^1.19.0",
      "@types/cors": "^2.8.7",
      "@types/helmet": "0.0.44",
      "@types/jsonwebtoken": "^8.5.0",
      "@types/lodash": "^4.14.161",
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.18.1",
      "class-validator": "^0.10.2",
      "cors": "^2.8.5",
      "express": "^4.15.4",
      "fast-safe-stringify": "^2.0.7",
      "helmet": "^3.23.3",
      "jsonwebtoken": "^8.5.1",
      "lodash": "^4.17.20",
      "pg": "^7.18.2",
      "reflect-metadata": "^0.1.10",
      "sqlite3": "^4.2.0",
      "ts-node-dev": "^1.0.0-pre.62",
      "typeorm": "0.2.18"
   },
   "scripts": {
      "tsc": "tcs",
      "start": "set debug=* && ts-node-dev --respawn --transpileOnly ./src/index.ts",
      "prod": "tsc && node ./build/app.js",
      "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run"
   }
}
